<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6 Position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <!-- BACKGROUND -->
    <div class="background">

        <!-- SECTION -->
        <section class="section">

            <!-- HEADER -->

            <header class="header">
                <a class="header-logo" href="#">
                    <img class="header-logo-img" src="./img/logo.svg" alt="site logo">
                    <img class="header-logo-img" src="./img/logo hover.svg" alt="logo-hover">
                    <div class="logo-wrapper">
                        <div class="logo-title">MILAN</div>
                        <div class="logo-subtitle">HOLIDAYS</div>
                    </div>
                </a>

                <div class="header-contact">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header><!--/HEADER -->

            <!-- MAIN -->
            <main>
                <div class="tour-list">
                    <div class="tour-list-items">

                        <a class="tour-item" href="#">
                            <img class="tour-list-image" src="./img/image1.png" alt="">
                            <span>Shopping Tours</span>
                            <div class="tour-item-hover">
                                <div class="price">
                                    <div>from</div>
                                    <div>€50</div>
                                </div>
                                <div class="view-details">View Details</div>
                            </div>
                        </a>

                        <a class="tour-item" href="#"><img class="tour-list-image" src="./img/image2.png" alt="">
                            <span>Sightseeing Tours</span>
                            <div class="tour-item-hover">
                                <div class="price">
                                    <span>from</span>
                                    <span>€50</span>
                                </div>
                                <div class="view-details">View Details</div>
                            </div>
                        </a>

                        <a class="tour-item" href="#"><img class="tour-list-image" src="./img/image3.png" alt="">
                            <span>Food Tours</span>
                            <div class="tour-item-hover">
                                <div class="price">
                                    <span>from</span>
                                    <span>€50</span>
                                </div>
                                <div class="view-details">View Details</div>
                            </div>
                        </a>

                        <a class="tour-item" href="#"><img class="tour-list-image" src="./img/image4.png" alt="">
                            <span>Bars & Nightlife</span>
                            <div class="tour-item-hover">
                                <div class="price">
                                    <span>from</span>
                                    <span>€50</span>
                                </div>
                                <div class="view-details">View Details</div>
                            </div>
                        </a>

                        <a class="tour-item" href="#"><img class="tour-list-image" src="./img/image5.png" alt="">
                            <span>Art & Architecture</span>
                            <div class="tour-item-hover">
                                <div class="price">
                                    <span>from</span>
                                    <span>€50</span>
                                </div>
                                <div class="view-details">View Details</div>
                            </div>
                        </a>

                        <a class="tour-item" href="#">
                            <img class="tour-list-image" src="./img/image6.png" alt="">
                            <span>Walking Tours</span>
                            <div class="tour-item-hover">
                                <div class="price">
                                    <span>from</span>
                                    <span>€50</span>
                                </div>
                                <div class="view-details">View Details</div>
                            </div>
                        </a>
                    </div>

                </div>



            </main><!-- /MAIN -->

            <!-- FOOTER -->
            <footer>
                <div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>

            </footer>
        </section>
    </div>




</body>

</html>